{
  "id": "email",
  "display_name": "Email Guard",
  "description": "Existing MailGuard classifier (TF-IDF + Logistic Regression), wrapped for the Detection Channels registry. Unmodified by this feature -- listed here for reference only.",
  "status": "active",
  "enabled": true,
  "model_path": "ml/models/mailguard.joblib",
  "vectorizer_path": null,
  "metrics": {
    "note": "See ml/reports/ for held-out evaluation numbers (email_random_split_final, email_leave_one_corpus_out). Not duplicated here to avoid two sources of truth for the same model."
  },
  "live_classify": false,
  "test_endpoint": "/api/scan/email"
}
